{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:group-admins": "node src/scripts/migrateGroupAdmins.js",
    "migrate:group-admins:write": "node src/scripts/migrateGroupAdmins.js --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1",
    "nodemailer": "^8.0.1"
  }
}
